<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.netxms</groupId>
   <artifactId>unsigner-maven-plugin</artifactId>
   <version>1.0</version>
   <packaging>maven-plugin</packaging>
   <name>Unsigner Plugin for Maven</name>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <scm>
      <connection>scm:git:http://github.com/jdcasey/unsigner-maven-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:jdcasey/unsigner-maven-plugin.git</developerConnection>
      <url>http://github.com/jdcasey/unsigner-maven-plugin</url>
   </scm>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven</artifactId>
            <version>3.0.3</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <prerequisites>
      <maven>[3.0,]</maven>
   </prerequisites>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-core</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.6.4</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.10.1</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.2</version>
               <configuration>
                  <archive>
                     <manifest>
                        <mainClass>org.commonjava.maven.plugin.unsigner.UnsignMain</mainClass>
                     </manifest>
                  </archive>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
