<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.mavenplugins</groupId>
    <artifactId>org-parent</artifactId>
    <version>3</version>
    <relativePath/>
  </parent>

  <artifactId>unsigner-maven-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Unsigner Plugin for Maven</name>
  <description>
    This maven plugin strips signature from jar files
  </description>
  <url>https://github.com/mavenplugins/unsigner-maven-plugin</url>

  <developers>
    <developer>
      <id>mavenplugins</id>
      <!-- Let Maven Central Search show 'Public Project' as known contributors tag -->
      <name>Public Project</name>
      <url>https://github.com/mavenplugins/unsigner-maven-plugin/graphs/contributors</url>
      <organization>mavenplugins</organization>
      <organizationUrl>https://github.com/mavenplugins/</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>victor.kirhenshtein</id>
      <name>Victor Kirhenshtein</name>
      <email>victor@netxms.org</email>
      <organization>Raden Solutions</organization>
      <organizationUrl>http://www.radensolutions.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Europe/Riga</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/mavenplugins/unsigner-maven-plugin</connection>
    <url>https://github.com/mavenplugins/unsigner-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/mavenplugins/unsigner-maven-plugin/issues</url>
  </issueManagement>

  <properties>
    <version.java>1.8</version.java>
    <javadoc.doclint>none</javadoc.doclint>
    <!-- MAVEN -->
    <version.maven>3.3.9</version.maven>
    <version.maven-plugin-plugin>3.4</version.maven-plugin-plugin>
    <version.maven-jarsigner>3.0.0</version.maven-jarsigner>
    <!-- TEST -->
    <version.junit>4.13.2</version.junit>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>${version.maven}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-jarsigner</artifactId>
      <version>${version.maven-jarsigner}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- This exclusion is key to comply with the m2e embedded implementation at runtime -->
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-resolver-provider</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          <goalPrefix>unsigner</goalPrefix>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
